매수 주문 생성: {'uuid': 'C0101000002072596730', 'side': 'bid', 'ord_type': 'limit', 'price': '138979000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T19:57:52+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.815264', 'remaining_fee': '57.815264', 'paid_fee': '0', 'locked': '23184.920864', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072597486', 'side': 'ask', 'ord_type': 'limit', 'price': '139048000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T19:58:02+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072615019', 'side': 'bid', 'ord_type': 'limit', 'price': '138955000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:04:03+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.80528', 'remaining_fee': '57.80528', 'paid_fee': '0', 'locked': '23180.91728', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072616298', 'side': 'ask', 'ord_type': 'limit', 'price': '139024000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:04:33+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072733121', 'side': 'bid', 'ord_type': 'limit', 'price': '138657000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:46:07+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.681312', 'remaining_fee': '57.681312', 'paid_fee': '0', 'locked': '23131.206112', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072759337', 'side': 'ask', 'ord_type': 'limit', 'price': '138726000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:56:05+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072791967', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:06:10+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072798592', 'side': 'bid', 'ord_type': 'limit', 'price': '138694000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:08:06+09:00', 'volume': '0.0001655', 'remaining_volume': '0.0001655', 'reserved_fee': '57.3846425', 'remaining_fee': '57.3846425', 'paid_fee': '0', 'locked': '23012.2416425', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072799187', 'side': 'ask', 'ord_type': 'limit', 'price': '138763000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:08:16+09:00', 'volume': '0.0001655', 'remaining_volume': '0.0001655', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001655', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072809829', 'side': 'bid', 'ord_type': 'limit', 'price': '138799000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:11:17+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '57.35868675', 'remaining_fee': '57.35868675', 'paid_fee': '0', 'locked': '23001.83338675', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072810439', 'side': 'ask', 'ord_type': 'limit', 'price': '138868000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:11:27+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001653', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072846862', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:22:12+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001653', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072880234', 'side': 'bid', 'ord_type': 'limit', 'price': '138118000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:32:29+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '57.180852', 'remaining_fee': '57.180852', 'paid_fee': '0', 'locked': '22930.521652', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072880791', 'side': 'ask', 'ord_type': 'limit', 'price': '138187000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:32:40+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001656', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072924516', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:13+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001656', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072926399', 'side': 'bid', 'ord_type': 'limit', 'price': '138000000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:41+09:00', 'volume': '0.0001652', 'remaining_volume': '0.0001652', 'reserved_fee': '56.994', 'remaining_fee': '56.994', 'paid_fee': '0', 'locked': '22855.594', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072927040', 'side': 'ask', 'ord_type': 'limit', 'price': '138069000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:51+09:00', 'volume': '0.0001652', 'remaining_volume': '0.0001652', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001652', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072961266', 'side': 'bid', 'ord_type': 'limit', 'price': '138180000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:53:52+09:00', 'volume': '0.000165', 'remaining_volume': '0.000165', 'reserved_fee': '56.99925', 'remaining_fee': '56.99925', 'paid_fee': '0', 'locked': '22857.69925', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072961785', 'side': 'ask', 'ord_type': 'limit', 'price': '138249000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:54:03+09:00', 'volume': '0.000165', 'remaining_volume': '0.000165', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.000165', 'executed_volume': '0', 'trades_count': 0}
