매수 주문 생성: {'uuid': 'C0101000002075202904', 'side': 'bid', 'ord_type': 'limit', 'price': '142384000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T12:28:06+09:00', 'volume': '0.0001602', 'remaining_volume': '0.0001602', 'reserved_fee': '57.024792', 'remaining_fee': '57.024792', 'paid_fee': '0', 'locked': '22867.941592', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075203267', 'side': 'ask', 'ord_type': 'limit', 'price': '142426000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T12:28:16+09:00', 'volume': '0.0001602', 'remaining_volume': '0.0001602', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001602', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075244669', 'side': 'bid', 'ord_type': 'limit', 'price': '142360000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:07:19+09:00', 'volume': '0.0001601', 'remaining_volume': '0.0001601', 'reserved_fee': '56.97959', 'remaining_fee': '56.97959', 'paid_fee': '0', 'locked': '22849.81559', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075244869', 'side': 'ask', 'ord_type': 'limit', 'price': '142402000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:07:29+09:00', 'volume': '0.0001601', 'remaining_volume': '0.0001601', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001601', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075251083', 'side': 'bid', 'ord_type': 'limit', 'price': '142450000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:13:30+09:00', 'volume': '0.0001599', 'remaining_volume': '0.0001599', 'reserved_fee': '56.9443875', 'remaining_fee': '56.9443875', 'paid_fee': '0', 'locked': '22835.6993875', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075251243', 'side': 'ask', 'ord_type': 'limit', 'price': '142492000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:13:40+09:00', 'volume': '0.0001599', 'remaining_volume': '0.0001599', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001599', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075289201', 'side': 'bid', 'ord_type': 'limit', 'price': '142258000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:56:09+09:00', 'volume': '0.0001598', 'remaining_volume': '0.0001598', 'reserved_fee': '56.832071', 'remaining_fee': '56.832071', 'paid_fee': '0', 'locked': '22790.660471', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075289894', 'side': 'ask', 'ord_type': 'limit', 'price': '142300000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:56:39+09:00', 'volume': '0.0001598', 'remaining_volume': '0.0001598', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001598', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075295082', 'side': 'bid', 'ord_type': 'limit', 'price': '142431000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:02:37+09:00', 'volume': '0.0001595', 'remaining_volume': '0.0001595', 'reserved_fee': '56.79436125', 'remaining_fee': '56.79436125', 'paid_fee': '0', 'locked': '22775.53886125', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075295464', 'side': 'ask', 'ord_type': 'limit', 'price': '142459000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:02:47+09:00', 'volume': '0.0001595', 'remaining_volume': '0.0001595', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001595', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075298557', 'side': 'bid', 'ord_type': 'limit', 'price': '142505000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:05:48+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '56.75261625', 'remaining_fee': '56.75261625', 'paid_fee': '0', 'locked': '22758.79911625', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075298680', 'side': 'ask', 'ord_type': 'limit', 'price': '142533000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:05:58+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001593', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075303300', 'side': 'bid', 'ord_type': 'limit', 'price': '142656000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:08:58+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '56.741424', 'remaining_fee': '56.741424', 'paid_fee': '0', 'locked': '22754.311024', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075303734', 'side': 'ask', 'ord_type': 'limit', 'price': '142684000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:09:08+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001591', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075324959', 'side': 'bid', 'ord_type': 'limit', 'price': '142337000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:30:10+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '56.68571025', 'remaining_fee': '56.68571025', 'paid_fee': '0', 'locked': '22731.96981025', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075328261', 'side': 'ask', 'ord_type': 'limit', 'price': '142365000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:34:02+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001593', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075332920', 'side': 'bid', 'ord_type': 'limit', 'price': '142393000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:40:03+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '56.63681575', 'remaining_fee': '56.63681575', 'paid_fee': '0', 'locked': '22712.36311575', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075335059', 'side': 'ask', 'ord_type': 'limit', 'price': '142421000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:42:04+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001591', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075481174', 'side': 'bid', 'ord_type': 'limit', 'price': '142550000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T17:12:14+09:00', 'volume': '0.0001588', 'remaining_volume': '0.0001588', 'reserved_fee': '56.59235', 'remaining_fee': '56.59235', 'paid_fee': '0', 'locked': '22694.53235', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075504196', 'side': 'ask', 'ord_type': 'limit', 'price': '142578000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T17:22:52+09:00', 'volume': '0.0001588', 'remaining_volume': '0.0001588', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001588', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075524010', 'side': 'bid', 'ord_type': 'limit', 'price': '142507000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T17:34:52+09:00', 'volume': '0.0001588', 'remaining_volume': '0.0001588', 'reserved_fee': '56.575279', 'remaining_fee': '56.575279', 'paid_fee': '0', 'locked': '22687.686879', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075560448', 'side': 'ask', 'ord_type': 'limit', 'price': '142535000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T17:56:26+09:00', 'volume': '0.0001588', 'remaining_volume': '0.0001588', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001588', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075583244', 'side': 'bid', 'ord_type': 'limit', 'price': '142947000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T18:11:27+09:00', 'volume': '0.0003322', 'remaining_volume': '0.0003322', 'reserved_fee': '118.7174835', 'remaining_fee': '118.7174835', 'paid_fee': '0', 'locked': '47606.7108835', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075583518', 'side': 'ask', 'ord_type': 'limit', 'price': '142975000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T18:11:37+09:00', 'volume': '0.0003322', 'remaining_volume': '0.0003322', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003322', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075599049', 'side': 'bid', 'ord_type': 'limit', 'price': '143010000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T18:23:38+09:00', 'volume': '0.0003319', 'remaining_volume': '0.0003319', 'reserved_fee': '118.6625475', 'remaining_fee': '118.6625475', 'paid_fee': '0', 'locked': '47584.6815475', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075783021', 'side': 'bid', 'ord_type': 'limit', 'price': '143869000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T19:37:35+09:00', 'volume': '0.0003299', 'remaining_volume': '0.0003299', 'reserved_fee': '118.65595775', 'remaining_fee': '118.65595775', 'paid_fee': '0', 'locked': '47582.03905775', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075783249', 'side': 'ask', 'ord_type': 'limit', 'price': '143897000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T19:37:46+09:00', 'volume': '0.0003299', 'remaining_volume': '0.0003299', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003299', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075791582', 'side': 'bid', 'ord_type': 'limit', 'price': '144119000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T19:43:46+09:00', 'volume': '0.0003292', 'remaining_volume': '0.0003292', 'reserved_fee': '118.609937', 'remaining_fee': '118.609937', 'paid_fee': '0', 'locked': '47563.584737', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075800094', 'side': 'ask', 'ord_type': 'limit', 'price': '144147000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T19:49:29+09:00', 'volume': '0.0003292', 'remaining_volume': '0.0003292', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003292', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075821590', 'side': 'bid', 'ord_type': 'limit', 'price': '143953000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T20:07:31+09:00', 'volume': '0.0003294', 'remaining_volume': '0.0003294', 'reserved_fee': '118.5452955', 'remaining_fee': '118.5452955', 'paid_fee': '0', 'locked': '47537.6634955', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075822406', 'side': 'ask', 'ord_type': 'limit', 'price': '143981000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T20:08:11+09:00', 'volume': '0.0003294', 'remaining_volume': '0.0003294', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003294', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002076033866', 'side': 'bid', 'ord_type': 'limit', 'price': '144996000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T22:32:21+09:00', 'volume': '0.0003268', 'remaining_volume': '0.0003268', 'reserved_fee': '118.461732', 'remaining_fee': '118.461732', 'paid_fee': '0', 'locked': '47504.154532', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002076034740', 'side': 'ask', 'ord_type': 'limit', 'price': '145024000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T22:32:32+09:00', 'volume': '0.0003268', 'remaining_volume': '0.0003268', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003268', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002077980721', 'side': 'bid', 'ord_type': 'limit', 'price': '144200000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T16:10:17+09:00', 'volume': '0.000327', 'remaining_volume': '0.000327', 'reserved_fee': '117.8835', 'remaining_fee': '117.8835', 'paid_fee': '0', 'locked': '47272.2835', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002077981024', 'side': 'ask', 'ord_type': 'limit', 'price': '144252000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T16:10:27+09:00', 'volume': '0.000327', 'remaining_volume': '0.000327', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.000327', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078002926', 'side': 'bid', 'ord_type': 'limit', 'price': '144589000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T16:30:42+09:00', 'volume': '0.0003258', 'remaining_volume': '0.0003258', 'reserved_fee': '117.7677405', 'remaining_fee': '117.7677405', 'paid_fee': '0', 'locked': '47225.8639405', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078007904', 'side': 'ask', 'ord_type': 'limit', 'price': '144606000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T16:35:46+09:00', 'volume': '0.0003258', 'remaining_volume': '0.0003258', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003258', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078272733', 'side': 'bid', 'ord_type': 'limit', 'price': '143297000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T20:31:48+09:00', 'volume': '0.0003272', 'remaining_volume': '0.0003272', 'reserved_fee': '117.216946', 'remaining_fee': '117.216946', 'paid_fee': '0', 'locked': '47004.995346', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078274615', 'side': 'ask', 'ord_type': 'limit', 'price': '143464000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T20:32:49+09:00', 'volume': '0.0003272', 'remaining_volume': '0.0003272', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003272', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078292720', 'side': 'bid', 'ord_type': 'limit', 'price': '143540000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T20:47:50+09:00', 'volume': '0.0003267', 'remaining_volume': '0.0003267', 'reserved_fee': '117.236295', 'remaining_fee': '117.236295', 'paid_fee': '0', 'locked': '47012.754295', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078294312', 'side': 'ask', 'ord_type': 'limit', 'price': '143602000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T20:49:21+09:00', 'volume': '0.0003267', 'remaining_volume': '0.0003267', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003267', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078303527', 'side': 'bid', 'ord_type': 'limit', 'price': '143603000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T20:58:22+09:00', 'volume': '0.0003265', 'remaining_volume': '0.0003265', 'reserved_fee': '117.21594875', 'remaining_fee': '117.21594875', 'paid_fee': '0', 'locked': '47004.59544875', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078309153', 'side': 'ask', 'ord_type': 'limit', 'price': '143609000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T21:03:25+09:00', 'volume': '0.0003265', 'remaining_volume': '0.0003265', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003265', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078343682', 'side': 'bid', 'ord_type': 'limit', 'price': '143400000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T21:36:28+09:00', 'volume': '0.0003267', 'remaining_volume': '0.0003267', 'reserved_fee': '117.12195', 'remaining_fee': '117.12195', 'paid_fee': '0', 'locked': '46966.90195', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078373881', 'side': 'bid', 'ord_type': 'limit', 'price': '143923000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T21:58:51+09:00', 'volume': '0.0003255', 'remaining_volume': '0.0003255', 'reserved_fee': '117.11734125', 'remaining_fee': '117.11734125', 'paid_fee': '0', 'locked': '46965.05384125', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078374081', 'side': 'ask', 'ord_type': 'limit', 'price': '143967000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T21:59:11+09:00', 'volume': '0.0003255', 'remaining_volume': '0.0003255', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0003255', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002078382238', 'side': 'bid', 'ord_type': 'limit', 'price': '144071000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T22:05:12+09:00', 'volume': '0.000325', 'remaining_volume': '0.000325', 'reserved_fee': '117.0576875', 'remaining_fee': '117.0576875', 'paid_fee': '0', 'locked': '46941.1326875', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002078383867', 'side': 'ask', 'ord_type': 'limit', 'price': '144109000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-15T22:06:23+09:00', 'volume': '0.000325', 'remaining_volume': '0.000325', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.000325', 'executed_volume': '0', 'trades_count': 0}
