매수 주문 생성: {'uuid': 'C0101000002072596730', 'side': 'bid', 'ord_type': 'limit', 'price': '138979000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T19:57:52+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.815264', 'remaining_fee': '57.815264', 'paid_fee': '0', 'locked': '23184.920864', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072597486', 'side': 'ask', 'ord_type': 'limit', 'price': '139048000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T19:58:02+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072615019', 'side': 'bid', 'ord_type': 'limit', 'price': '138955000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:04:03+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.80528', 'remaining_fee': '57.80528', 'paid_fee': '0', 'locked': '23180.91728', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072616298', 'side': 'ask', 'ord_type': 'limit', 'price': '139024000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:04:33+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072733121', 'side': 'bid', 'ord_type': 'limit', 'price': '138657000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:46:07+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '57.681312', 'remaining_fee': '57.681312', 'paid_fee': '0', 'locked': '23131.206112', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072759337', 'side': 'ask', 'ord_type': 'limit', 'price': '138726000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T20:56:05+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072791967', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:06:10+09:00', 'volume': '0.0001664', 'remaining_volume': '0.0001664', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001664', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072798592', 'side': 'bid', 'ord_type': 'limit', 'price': '138694000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:08:06+09:00', 'volume': '0.0001655', 'remaining_volume': '0.0001655', 'reserved_fee': '57.3846425', 'remaining_fee': '57.3846425', 'paid_fee': '0', 'locked': '23012.2416425', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072799187', 'side': 'ask', 'ord_type': 'limit', 'price': '138763000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:08:16+09:00', 'volume': '0.0001655', 'remaining_volume': '0.0001655', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001655', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072809829', 'side': 'bid', 'ord_type': 'limit', 'price': '138799000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:11:17+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '57.35868675', 'remaining_fee': '57.35868675', 'paid_fee': '0', 'locked': '23001.83338675', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072810439', 'side': 'ask', 'ord_type': 'limit', 'price': '138868000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:11:27+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001653', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072846862', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:22:12+09:00', 'volume': '0.0001653', 'remaining_volume': '0.0001653', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001653', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072880234', 'side': 'bid', 'ord_type': 'limit', 'price': '138118000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:32:29+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '57.180852', 'remaining_fee': '57.180852', 'paid_fee': '0', 'locked': '22930.521652', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072880791', 'side': 'ask', 'ord_type': 'limit', 'price': '138187000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:32:40+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001656', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002072924516', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:13+09:00', 'volume': '0.0001656', 'remaining_volume': '0.0001656', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001656', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072926399', 'side': 'bid', 'ord_type': 'limit', 'price': '138000000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:41+09:00', 'volume': '0.0001652', 'remaining_volume': '0.0001652', 'reserved_fee': '56.994', 'remaining_fee': '56.994', 'paid_fee': '0', 'locked': '22855.594', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072927040', 'side': 'ask', 'ord_type': 'limit', 'price': '138069000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:44:51+09:00', 'volume': '0.0001652', 'remaining_volume': '0.0001652', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001652', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002072961266', 'side': 'bid', 'ord_type': 'limit', 'price': '138180000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:53:52+09:00', 'volume': '0.000165', 'remaining_volume': '0.000165', 'reserved_fee': '56.99925', 'remaining_fee': '56.99925', 'paid_fee': '0', 'locked': '22857.69925', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002072961785', 'side': 'ask', 'ord_type': 'limit', 'price': '138249000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T21:54:03+09:00', 'volume': '0.000165', 'remaining_volume': '0.000165', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.000165', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073020678', 'side': 'bid', 'ord_type': 'limit', 'price': '138893000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:09:04+09:00', 'volume': '0.0001641', 'remaining_volume': '0.0001641', 'reserved_fee': '56.98085325', 'remaining_fee': '56.98085325', 'paid_fee': '0', 'locked': '22850.32215325', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073021355', 'side': 'ask', 'ord_type': 'limit', 'price': '138962000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:09:15+09:00', 'volume': '0.0001641', 'remaining_volume': '0.0001641', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001641', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073033195', 'side': 'bid', 'ord_type': 'limit', 'price': '139003000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:12:15+09:00', 'volume': '0.0001639', 'remaining_volume': '0.0001639', 'reserved_fee': '56.95647925', 'remaining_fee': '56.95647925', 'paid_fee': '0', 'locked': '22840.54817925', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073033754', 'side': 'ask', 'ord_type': 'limit', 'price': '139072000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:12:26+09:00', 'volume': '0.0001639', 'remaining_volume': '0.0001639', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001639', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073043558', 'side': 'bid', 'ord_type': 'limit', 'price': '139200000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:15:26+09:00', 'volume': '0.0001636', 'remaining_volume': '0.0001636', 'reserved_fee': '56.9328', 'remaining_fee': '56.9328', 'paid_fee': '0', 'locked': '22831.0528', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073044030', 'side': 'ask', 'ord_type': 'limit', 'price': '139269000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:15:37+09:00', 'volume': '0.0001636', 'remaining_volume': '0.0001636', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001636', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073054531', 'side': 'bid', 'ord_type': 'limit', 'price': '139491000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:18:37+09:00', 'volume': '0.0001632', 'remaining_volume': '0.0001632', 'reserved_fee': '56.912328', 'remaining_fee': '56.912328', 'paid_fee': '0', 'locked': '22822.843528', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073066142', 'side': 'ask', 'ord_type': 'limit', 'price': '139560000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:21:39+09:00', 'volume': '0.0001632', 'remaining_volume': '0.0001632', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001632', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073075083', 'side': 'bid', 'ord_type': 'limit', 'price': '139585000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:24:39+09:00', 'volume': '0.0001631', 'remaining_volume': '0.0001631', 'reserved_fee': '56.91578375', 'remaining_fee': '56.91578375', 'paid_fee': '0', 'locked': '22824.22928375', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073075650', 'side': 'ask', 'ord_type': 'limit', 'price': '139654000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:24:50+09:00', 'volume': '0.0001631', 'remaining_volume': '0.0001631', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001631', 'executed_volume': '0', 'trades_count': 0}
매도 시장가 주문 생성: {'uuid': 'C0101000002073109987', 'side': 'ask', 'ord_type': 'market', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:36:18+09:00', 'volume': '0.0001631', 'remaining_volume': '0.0001631', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001631', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073147303', 'side': 'bid', 'ord_type': 'limit', 'price': '138673000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:48:52+09:00', 'volume': '0.0001634', 'remaining_volume': '0.0001634', 'reserved_fee': '56.6479205', 'remaining_fee': '56.6479205', 'paid_fee': '0', 'locked': '22716.8161205', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073147894', 'side': 'ask', 'ord_type': 'limit', 'price': '138742000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T22:49:02+09:00', 'volume': '0.0001634', 'remaining_volume': '0.0001634', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001634', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073244210', 'side': 'bid', 'ord_type': 'limit', 'price': '138477000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T23:19:04+09:00', 'volume': '0.0001636', 'remaining_volume': '0.0001636', 'reserved_fee': '56.637093', 'remaining_fee': '56.637093', 'paid_fee': '0', 'locked': '22712.474293', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073244715', 'side': 'ask', 'ord_type': 'limit', 'price': '138546000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T23:19:15+09:00', 'volume': '0.0001636', 'remaining_volume': '0.0001636', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001636', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002073264100', 'side': 'bid', 'ord_type': 'limit', 'price': '138520000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T23:25:15+09:00', 'volume': '0.0001635', 'remaining_volume': '0.0001635', 'reserved_fee': '56.62005', 'remaining_fee': '56.62005', 'paid_fee': '0', 'locked': '22705.64005', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002073264727', 'side': 'ask', 'ord_type': 'limit', 'price': '138589000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-13T23:25:25+09:00', 'volume': '0.0001635', 'remaining_volume': '0.0001635', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001635', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002074685388', 'side': 'bid', 'ord_type': 'limit', 'price': '141807000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T06:37:51+09:00', 'volume': '0.0001632', 'remaining_volume': '0.0001632', 'reserved_fee': '57.857256', 'remaining_fee': '57.857256', 'paid_fee': '0', 'locked': '23201.759656', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002074685807', 'side': 'ask', 'ord_type': 'limit', 'price': '141877000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T06:38:01+09:00', 'volume': '0.0001632', 'remaining_volume': '0.0001632', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001632', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002074693531', 'side': 'bid', 'ord_type': 'limit', 'price': '142002000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T06:41:01+09:00', 'volume': '0.0001629', 'remaining_volume': '0.0001629', 'reserved_fee': '57.8303145', 'remaining_fee': '57.8303145', 'paid_fee': '0', 'locked': '23190.9561145', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002074694112', 'side': 'ask', 'ord_type': 'limit', 'price': '142073000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T06:41:13+09:00', 'volume': '0.0001629', 'remaining_volume': '0.0001629', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001629', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002074754456', 'side': 'bid', 'ord_type': 'limit', 'price': '142292000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T07:07:22+09:00', 'volume': '0.0001625', 'remaining_volume': '0.0001625', 'reserved_fee': '57.806125', 'remaining_fee': '57.806125', 'paid_fee': '0', 'locked': '23181.256125', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002074754788', 'side': 'ask', 'ord_type': 'limit', 'price': '142363000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T07:07:32+09:00', 'volume': '0.0001625', 'remaining_volume': '0.0001625', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001625', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002074791822', 'side': 'bid', 'ord_type': 'limit', 'price': '142269000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T07:25:34+09:00', 'volume': '0.0001624', 'remaining_volume': '0.0001624', 'reserved_fee': '57.761214', 'remaining_fee': '57.761214', 'paid_fee': '0', 'locked': '23163.246814', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002074791864', 'side': 'ask', 'ord_type': 'limit', 'price': '142340000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T07:25:44+09:00', 'volume': '0.0001624', 'remaining_volume': '0.0001624', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001624', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075034392', 'side': 'bid', 'ord_type': 'limit', 'price': '142353000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T10:21:29+09:00', 'volume': '0.0001617', 'remaining_volume': '0.0001617', 'reserved_fee': '57.54620025', 'remaining_fee': '57.54620025', 'paid_fee': '0', 'locked': '23077.02630025', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075034681', 'side': 'ask', 'ord_type': 'limit', 'price': '142424000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T10:21:39+09:00', 'volume': '0.0001617', 'remaining_volume': '0.0001617', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001617', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075051451', 'side': 'bid', 'ord_type': 'limit', 'price': '142430000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T10:32:02+09:00', 'volume': '0.0001616', 'remaining_volume': '0.0001616', 'reserved_fee': '57.54172', 'remaining_fee': '57.54172', 'paid_fee': '0', 'locked': '23075.22972', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075051767', 'side': 'ask', 'ord_type': 'limit', 'price': '142501000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T10:32:12+09:00', 'volume': '0.0001616', 'remaining_volume': '0.0001616', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001616', 'executed_volume': '0', 'trades_count': 0}
