매수 주문 생성: {'uuid': 'C0101000002075202904', 'side': 'bid', 'ord_type': 'limit', 'price': '142384000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T12:28:06+09:00', 'volume': '0.0001602', 'remaining_volume': '0.0001602', 'reserved_fee': '57.024792', 'remaining_fee': '57.024792', 'paid_fee': '0', 'locked': '22867.941592', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075203267', 'side': 'ask', 'ord_type': 'limit', 'price': '142426000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T12:28:16+09:00', 'volume': '0.0001602', 'remaining_volume': '0.0001602', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001602', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075244669', 'side': 'bid', 'ord_type': 'limit', 'price': '142360000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:07:19+09:00', 'volume': '0.0001601', 'remaining_volume': '0.0001601', 'reserved_fee': '56.97959', 'remaining_fee': '56.97959', 'paid_fee': '0', 'locked': '22849.81559', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075244869', 'side': 'ask', 'ord_type': 'limit', 'price': '142402000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:07:29+09:00', 'volume': '0.0001601', 'remaining_volume': '0.0001601', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001601', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075251083', 'side': 'bid', 'ord_type': 'limit', 'price': '142450000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:13:30+09:00', 'volume': '0.0001599', 'remaining_volume': '0.0001599', 'reserved_fee': '56.9443875', 'remaining_fee': '56.9443875', 'paid_fee': '0', 'locked': '22835.6993875', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075251243', 'side': 'ask', 'ord_type': 'limit', 'price': '142492000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:13:40+09:00', 'volume': '0.0001599', 'remaining_volume': '0.0001599', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001599', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075289201', 'side': 'bid', 'ord_type': 'limit', 'price': '142258000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:56:09+09:00', 'volume': '0.0001598', 'remaining_volume': '0.0001598', 'reserved_fee': '56.832071', 'remaining_fee': '56.832071', 'paid_fee': '0', 'locked': '22790.660471', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075289894', 'side': 'ask', 'ord_type': 'limit', 'price': '142300000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T13:56:39+09:00', 'volume': '0.0001598', 'remaining_volume': '0.0001598', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001598', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075295082', 'side': 'bid', 'ord_type': 'limit', 'price': '142431000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:02:37+09:00', 'volume': '0.0001595', 'remaining_volume': '0.0001595', 'reserved_fee': '56.79436125', 'remaining_fee': '56.79436125', 'paid_fee': '0', 'locked': '22775.53886125', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075295464', 'side': 'ask', 'ord_type': 'limit', 'price': '142459000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:02:47+09:00', 'volume': '0.0001595', 'remaining_volume': '0.0001595', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001595', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075298557', 'side': 'bid', 'ord_type': 'limit', 'price': '142505000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:05:48+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '56.75261625', 'remaining_fee': '56.75261625', 'paid_fee': '0', 'locked': '22758.79911625', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075298680', 'side': 'ask', 'ord_type': 'limit', 'price': '142533000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:05:58+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001593', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075303300', 'side': 'bid', 'ord_type': 'limit', 'price': '142656000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:08:58+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '56.741424', 'remaining_fee': '56.741424', 'paid_fee': '0', 'locked': '22754.311024', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075303734', 'side': 'ask', 'ord_type': 'limit', 'price': '142684000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:09:08+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001591', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075324959', 'side': 'bid', 'ord_type': 'limit', 'price': '142337000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:30:10+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '56.68571025', 'remaining_fee': '56.68571025', 'paid_fee': '0', 'locked': '22731.96981025', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075328261', 'side': 'ask', 'ord_type': 'limit', 'price': '142365000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:34:02+09:00', 'volume': '0.0001593', 'remaining_volume': '0.0001593', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001593', 'executed_volume': '0', 'trades_count': 0}
매수 주문 생성: {'uuid': 'C0101000002075332920', 'side': 'bid', 'ord_type': 'limit', 'price': '142393000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:40:03+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '56.63681575', 'remaining_fee': '56.63681575', 'paid_fee': '0', 'locked': '22712.36311575', 'executed_volume': '0', 'trades_count': 0}
매도 주문 생성: {'uuid': 'C0101000002075335059', 'side': 'ask', 'ord_type': 'limit', 'price': '142421000', 'state': 'wait', 'market': 'KRW-BTC', 'created_at': '2025-01-14T14:42:04+09:00', 'volume': '0.0001591', 'remaining_volume': '0.0001591', 'reserved_fee': '0', 'remaining_fee': '0', 'paid_fee': '0', 'locked': '0.0001591', 'executed_volume': '0', 'trades_count': 0}
